DarkRift.Schemas/Cluster.config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cluster">
    <xs:complexType>
      <xs:all>
        <xs:element ref="groups" minOccurs="1" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="group" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="visibility" type="serverVisibility" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="serverVisibility">
    <xs:restriction base="xs:string">
      <xs:enumeration value="external"/>
      <xs:enumeration value="internal"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
